# Simple_Test01

SimpleTestProject_01/: .project  pom.xml  testng_RT.xml  testng_ST.xml
SimpleTestProject_01/src/test/java/Project1/: CreateOrgTest.java
SimpleTestProject_01/src/test/java/Project2/: CreateContactTest.java
SimpleTestProject_01/test-output/: emailable-report.html  index.html  testng-results.xml
SimpleTestProject_01/test-output/Suite/: Test.html  Test.xml
SimpleTestProject_01/test-output/junitreports/: TEST-Project1.CreateOrgTest.xml  TEST-Project2.CreateContactTest.xml
SimpleTestProject_01/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
